@import "config.paketdata.min.less";
@import url('https://fonts.googleapis.com/css?family=Roboto');
/*@import url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff');*/

/*Paket Data*/

body{
    font-family: 'Roboto';
    font-size: 14px;
}

.container{
    width: 360px;
    height: 640px;
    .container-plus{
        padding-bottom: 5px;
        height: auto;
        background-color: @color-bg;
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.16);
    }
    .container-app{
        height: 640px;
        background-color: @color-bg;
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.16);
    }
}

.header-bg{
    background-color: @color-bg-header;
    width: 330px;
    height: auto;
    padding: 15px;
    .row-header{
        width: 100%;
    }
    .header-icon-back{
        margin-top: 5px;
    }
    .header-title{
        color: white;
        text-align: center;
        .p-title{
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .header-icon-menu{
        float: right;
        margin-top: 2px;
    }
}

.body-input{
    height: auto;
    width: 100%;
    .body-bg{
        width: auto;
        height: auto;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.16);
        margin: 15px;
        .body-input-bg{
            background-color: transparent;
            position: relative;
            .form-phone-number{
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                &:before{
                    content: "";
                    position: absolute;
                    width: 12px;
                    height: 19px;
                    margin-top: 27px;
                    margin-left: 15px;
                    background-color: transparent;
                    background-image: url(../image/smartphone.png);
                    background-repeat: no-repeat;
                }
                .logo-telkomsel{
                    &:before{
                        content: "";
                        position: absolute;
                        z-index: 10;
                        width: 50px;
                        height: 50px;
                        top: 21px;
                        right: 42px;
                        background-color: transparent;
                        background-image: url(../image/telkomsel.png);
                        background-repeat: no-repeat;
                    }
                    .icon-close{
                        position: absolute;
                        z-index: 10;
                        top: 28px;
                        right: 15px;
                    }
                }
            }   
            .input-phone{
                position: relative;
                background-color : transparent;
                width : 297px;
                margin : 15px;
                border-color: transparent;
                border-bottom : 1px solid @color-border;
                padding-left: 30px;
                padding-right: 83px;
                transition: 0.5s;
                z-index: 1;
                &~.input-label-hp{
                    position : absolute;
                    color: #CCCCCC;
                    font-size: 16px;
                    font-weight: lighter;
                    top: 19px;
                    left: 38px;
                    transition : 0.3s;
                }
                &:focus~.input-label-hp{
                    transition: 0.3s;
                    font-size: 10px;
                    top: 10px;
                    color: #95989A;
                }
            }
            .input-phone:focus{
                outline: none;
            }
        }
        .pilih-paket-data{
            padding: 0px 15px 15px 15px;
            .p-pilih-pd{
                margin: 0;
                font-size: 14px;
            }
            .paket-data{
                margin-top: 15px;
                border: 1px solid @color-font-gray;
                height: auto;
                border-radius: 5px;
                position: relative;
                padding: 10px;
                .label-paket{
                    margin: 0;
                    font-size: 16px;
                    color: @color-font-black;
                }
                .label-harga{
                    margin: 0;
                    font-size: 12px;
                    color: @color-font-black;
                }
                .label-rupiah{
                    margin: 0;
                    font-size: 16px;
                    font-weight: bold;
                    color: @color-tosca;
                }
                .label-desc{
                    margin: 0;
                    font-size: 12px;
                    color: @color-font-black;
                    font-weight: lighter;
                }
                .icon-add{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
            }
        }
    }
}

.has-content{
    position : absolute;
    color: #95989A;
    font-size: 10px;
    top: 10px;
    transition : 0.3s;
    left: 38px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.icon-back{
    fill : white;
    vertical-align: middle;
}

.icon-menu-color {
    fill: #fff;
}
                                  
.icon-menu-path {
    clip-path: url(#clip-path);
}
                                  
.icon-menu-color2 {
    fill: #f5f5f5;
}

.icon-add-color {
    fill: none;
}
                                      
.icon-add-color2 {
    fill: #1e83d9;
}

.icon-close-color {
    fill: #ccc;
}

.hidden{
    display: none;
}

/*Konfirmasi Pembayaran*/

.body-con{
    .body-bg{
        margin: 15px;
        padding: 15px;
        height: auto;
        background-color: white;
        .row{
            padding: 10px;
            &.row-packet-price{
                padding: 10px;
                padding-top: 0px;
                border-bottom: 0.4px solid @color-gray1;
            }
            .col-desc-tot{
                text-align: left;
            }
            .col-packet, .col-left{
                padding: 0;
            }
            .label-price, .p-main-kp{
                margin: 0;
                font-size: 14px;
                color: @color-gray3;
            }
            .label-packet{
                margin: 0;
                font-size: 14px;
                color: @color-gray;
            }
            .label-dep, .p-white{
                margin: 0;
                font-size: 13px;
                color: white;
            }
            .label-dep-tot, .p-white2{
                margin : 0;
                color: white;
                font-size: 14px;
                font-weight: bold;
            }
        }
        .label-desc-alert, .p-alert-kp{
            margin: 0;
            padding: 15px 0px;
            font-size: 13px;
            color: #A0A0A0;
        }
    }
}

.row-deposit, .row-bg-gray2{
    background-color: #BABABA;
}

.row-tot-price, .row-underline{
    border-bottom: 0.4px solid @color-gray1;
}

.pass-con{
    margin: 15px;
    padding: 15px;
    height: auto;
    background-color: white;
    .label-input-pass{
        padding: 0;
        font-size: 16px;
        color: #646464;
    }
    .form-pass, .form-pass-bpjs, .form-pass-telkom, .form-pass-cicilan{
        position: relative;
        background-color: transparent;
        border-color: transparent;
        padding: 0;
        margin: 5px 0px;
        &:before{
            content: "";
            position: absolute;
            width: 17px;
            height: 26px;
            top: 12px;
            left: 8px;
            background-color: transparent;
            background-image: url(../image/key.png);
            background-repeat: no-repeat;
        }
        .input-pass, .input-pass-bpjs, .input-pass-telkom, .input-pass-cicilan{
            margin: 5px 0px;
            height: 40px;
            width: 100%;
            background-color: white;
            border: 0.5px solid #95989A;
            border-radius: 3px;
            padding-left: 33px;
        }
        .icon-clear{
            .icon-clear-pass, .icon-clear-pass-bpjs, .icon-clear-pass-telkom, .icon-clear-pass-cicilan{
                position: absolute;
                top: 17px;
                right: 10px;
            }
        }
    }
}

.p-wrong-pass{
    color: red;
    font-size: 14px;
    margin: 0;
}

.p-warning-nomor-bpjs{
    margin : 0px 15px;
    margin-top: 15px;
}

::placeholder{
    color: #cccccc;
}

.button-confirm, .button-confirm-bpjs, .button-confirm-telkom, .button-confirm-cicilan{
    background-color: #1E83D9;
    color: white;
    font-size: 14px;
    width: 100%;
    margin: 0;
}

.button-confirm:disabled, .button-confirm-bpjs:disabled, .button-confirm-telkom:disabled, .button-confirm-cicilan:disabled{
    background-color :#bababa;
}

.button-confirm:focus, .button-confirm-bpjs:focus, .button-confirm-telkom:focus, .button-confirm-cicilan:focus{
    background-color: none;
}

.row-sell-price, .row-bg-gray{
    background-color: @color-gray2;
}
.label-desc-tot, .p-desc-kp{
    margin: 0;
    font-weight: bold;
    color: @color-font-black;
    font-size: 14px;
}
.col-price, .col-right{
    text-align: right;
    padding: 0;
}

.label-total-price, .p-tot-kp{
    margin: 0;
    font-weight: bold;
    color: @color-green;
}

.icon-clear-color {
    fill: #ccc;
}

/*Transaksi Sukses*/

.body-ts-con{
    margin: 15px;
    background-color: white;
    border-radius: 9px;
    height: auto;
    .body-header-bg{
        height: auto;
        padding: 15px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        background-color: #E8E7E7;
        text-align: center;
        .label-thx{
            margin: 0;
            font-size: 22px;
            font-weight: bold;
            color: #727272;
        }
        .label-thx2{
            margin: 0;
            font-size: 12px;
            color: #959595;
        }
    }
    .row-packet{
        margin: 0px 10px;
        padding: 15px;
        border-bottom: 0.3px solid #E8E7E7;
        .col-packet-name{
            .label-packet-name{
                margin: 0;
                color: #7B7B7B;
                font-weight: 500;
            }
        }
        .col-packet-price{
            text-align: right;
            .label-packet-price{
                margin: 0;
                color : #9D9D9D;
                font-weight: 500;
            }
        }
        .label-adm{
            margin: 0;
            color: #95989A;
        }
        .label-adm-price{
            margin: 0;
            color: #95989A;
            font-size: 14px;
            font-weight: 500;
        }
    }
    .col-dep-ts{
        text-align: center;
        .label-dep-ts{
            margin: 0;
            font-size: 13px;
            font-weight: 500px;
            color: #969696;
        }
        .label-dep-price-ts{
            margin: 0;
            font-size: 17px;
            font-weight: bold;
            color: #48DD91;
        }
    }
}
.row-dep-ts{
    margin: 0px 10px;
    padding: 15px;
    border-bottom: transparent;
}

.label-body-ts{
    font-size: 14px;
    padding: 0;
}

.col-icon-add{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.body-button-main-menu{
    margin: 0px 15px;
    .button-main-menu{
        background-color: #1E83D9;
        color: white;
        font-size: 14px;
        width: 100%;
        margin: 0;
    }    
    .button-main-menu:hover{
        background-color: #1E83D9;
    }
}

/* BPJS Kesehatan */

.p-title-bpjs-kesehatan{
    margin: 0;
    font-weight: 500;
    font-size: 20px;
}

.form-nomor-bpjs{
    height: auto;
    position: relative;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    &:before{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin-top: 27px;
        margin-left: 15px;
        background-color: transparent;
        background-image: url(../image/bpjs.png);
        background-repeat: no-repeat;
    }
    .input-nomor-bpjs{
        position: relative;
        background-color : transparent;
        width : 297px;
        margin : 15px;
        margin-bottom: 0;
        border-color: transparent;
        border-bottom : 0.5px solid #CCCCCC;
        padding-left: 30px;
        padding-right: 20px;
        z-index: 1;
        &~.label-nomor-bpjs{
            position : absolute;
            color: #CCCCCC;
            font-size: 16px;
            font-weight: lighter;
            top: 19px;
            left: 38px;
            transition : 0.3s;
        }
        &:focus~.label-nomor-bpjs{
            transition: 0.3s;
            font-size: 10px;
            top: 10px;
            color: #95989A;
        }
    }
    .icon-clear-input-nomor-bpjs{
        position: absolute;
        top: 27px;
        right : 15px;
        z-index: 1;
    }
    .input-nomor-bpjs:focus{
        outline: none;
    }
}

.icon-clear-color1 {
    fill: #ccc;
}

.button-lanjutkan, .button-lanjutkan-telkom, .button-lanjutkan-kp-adira, .button-lanjutkan-pdam{
    background-color: #1E83D9;
    color: white;
    font-size: 14px;
    width: 100%;
    margin: 15px;
    width: 297px;
}

.button-lanjutkan:disabled, .button-lanjutkan-pdam:disabled{
    background-color :#bababa;
    border-radius: 10px;
}

.button-lanjutkan-telkom:disabled, .button-lanjutkan-kp-adira:disabled{
    background-color :#bababa;
    border-radius: 2px;
}

.button-lanjutkan:hover, .button-lanjutkan-telkom:hover, .button-lanjutkan-kp-adira:hover, .button-lanjutkan-pdam{
    background-color: none;
}

//Tagihan Telkom

.form-telkom-id{
    height: auto;
    position: relative;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    &:before{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin-top: 27px;
        margin-left: 15px;
        background-color: transparent;
        background-image: url(../img/telkom.png);
        background-repeat: no-repeat;
    }
    .input-telkom-id{
        position: relative;
        background-color : transparent;
        width : 297px;
        margin : 15px;
        margin-bottom: 0;
        border-color: transparent;
        border-bottom : 0.5px solid #CCCCCC;
        padding-left: 30px;
        padding-right: 20px;
        z-index: 1;
        &~.label-telkom-id{
            position : absolute;
            color: #CCCCCC;
            font-size: 16px;
            font-weight: lighter;
            top: 19px;
            left: 38px;
            transition : 0.3s;
        }
        &:focus~.label-telkom-id{
            transition: 0.3s;
            font-size: 10px;
            top: 10px;
            color: #95989A;
        }
    }
    .icon-clear-input-telkom-id{
        position: absolute;
        top: 27px;
        right : 15px;
        z-index: 1;
    }
    .input-telkom-id:focus{
        outline: none;
    }
}

//Bayar Cicilan

.body-bg-bc{
    padding: 15px;
    .col-center{
        text-align: center;
        .border-circle{
            text-align: center;
            margin : auto;
            border: 1px solid #00B0D9;
            background-color: white;
            border-radius: 50%;
            height: 64px;
            width: 64px;
            .logo-adira{
                padding: 28px 0px;
            }
            .logo-maf{
                padding: 8px 0px;
            }
            .logo-baf{
                padding: 23px 0px;
            }
        }
        .p-logo-name{
            font-size: 12px;
            font-weight: lighter;
        }
    }
}

.p-alert-nomor-pelanggan, .p-alert-id-pelanggan{
    font-size: 14px;
    color: red;
    margin: 0px 15px;
}

.form-nomor-pelanggan{
    height: auto;
    position: relative;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    &:before{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin-top: 27px;
        margin-left: 15px;
        background-color: transparent;
        background-image: url(../image/telkom.png);
        background-repeat: no-repeat;
    }
    .input-nomor-pelanggan{
        position: relative;
        background-color : transparent;
        width : 297px;
        margin : 15px;
        margin-bottom: 0;
        border-color: transparent;
        border-bottom : 0.5px solid #CCCCCC;
        padding-left: 30px;
        padding-right: 20px;
    }
    .icon-clear-input-nomor-pelanggan{
        position: absolute;
        top: 27px;
        right : 15px;
        z-index: 1;
    }
}

//PDAM

.form-id-pelanggan{
    height: auto;
    position: relative;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    &:before{
        content: "";
        position: absolute;
        width: 12px;
        height: 15px;
        margin-top: 28px;
        margin-left: 15px;
        background-color: transparent;
        background-image: url(../image/location.png);
        background-repeat: no-repeat;
    }
    .input-wilayah{
        background-color : transparent;
        width : 297px;
        margin : 15px;
        margin-bottom: 0;
        border-color: transparent;
        border-bottom : 0.5px solid #CCCCCC;
        padding-left: 30px;
        padding-right: 20px;
    }
    &:after{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin-top: -34px;
        margin-left: 15px;
        background-color: transparent;
        background-image: url(../image/telkom.png);
        background-repeat: no-repeat;
    }
    .input-id-pelanggan{
        position: relative;
        background-color : transparent;
        width : 297px;
        margin : 15px;
        margin-bottom: 0;
        border-color: transparent;
        border-bottom : 0.5px solid #CCCCCC;
        padding-left: 30px;
        padding-right: 20px;
        z-index: 1;
        &~.label-id-pelanggan{
            position : absolute;
            color: #CCCCCC;
            font-size: 16px;
            font-weight: lighter;
            top: 68px;
            left: 38px;
            transition : 0.3s;
        }
        &:focus~.label-id-pelanggan{
            transition: 0.3s;
            font-size: 10px;
            top: 59px;
            color: #95989A;
        }
    }
    .icon-clear-input-id-pelanggan{
        position: absolute;
        top: 75px;
        right : 15px;
        z-index: 1;
    }
    .input-id-pelanggan:focus, .input-wilayah:focus{
        outline: none;
    }
}

.has-content-pdam{
    position : absolute;
    color: #95989A;
    font-size: 10px;
    top: 59px;
    transition : 0.3s;
    left: 38px;
}